# -----------------------
# NGINX SECURITY OPTIONS
# -----------------------
#
# HSTS (Strict Transport Security) header for enforcing HTTPS
# Care needed: Once set, browsers force HTTPS for the domain for the duration specified by max-age
# Details: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
##DANGER! add_header Strict-Transport-Security "max-age=63072000; includeSubDomains"; 

## add_header X-Frame-Options DENY;            # Prevent the site from being embedded in frames for clickjacking protection
add_header X-Content-Type-Options nosniff;    # Disable MIME type sniffing
add_header X-XSS-Protection "1; mode=block";  # XSS protection

# Define which browser features can be used (ensures more privacy for the user)
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"; 
