# -----------------------
# NGINX SSL CONFIGURATION
# -----------------------
#
# This configuration enhances the security and performance of SSL/TLS connections
# to the server. It specifies the encryption protocols, ciphers, and other 
# relevant settings, along with some additional security headers.
# 
# For developers new to these settings:
# - Ensure compatibility of the directives with your NGINX version.
# - Regularly review and update based on best practices and your server's needs.
# - Refer to official documentation or trusted sources (e.g.: https://cipherlist.eu) when in doubt.
# Below settings according to: https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu
# --------------

ssl_protocols TLSv1.3;                # Use TLSv1.3 (ensure nginx >= 1.13.0; otherwise, opt for TLSv1.2)
ssl_prefer_server_ciphers on;         # Prioritize server's cipher order over client's
ssl_dhparam /etc/nginx/dhparam.pem;   # Path to Diffie-Hellman param. file for enhanced security. Generate : openssl dhparam -out /etc/nginx/dhparam.pem 4096
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;  # Define the list of encryption ciphers the server supports
ssl_ecdh_curve secp384r1;             # Specify elliptic curve for ECDH key exchange, ensure nginx >= 1.1.0
ssl_session_timeout  10m;             # Time after which SSL sessions expire and renegotiation is required
ssl_session_cache shared:SSLhttp:10m;  # Unique name SSLStream needed  # Share the SSL session cache across all worker processes for faster SSL handshakes
ssl_session_tickets off;              # Disable session tickets for PFS (Perfect Forward Secrecy), ensure nginx >= 1.5.9
ssl_stapling on;                      # Enable OCSP stapling: allows server to fetch and serve certificate revocation information, ensure nginx >= 1.3.7
ssl_stapling_verify on;               # Ensure the OCSP response is valid and matches the server's certificate
resolver 8.8.8.8 8.8.4.4 valid=300s;  # Specify DNS resolvers (here: Google's public DNS) with a 5-minute cache validity period
resolver_timeout 5s;                  # Duration to wait for a DNS lookup before timing out


# HSTS (Strict Transport Security) header for enforcing HTTPS
# Care needed: Once set, browsers force HTTPS for the domain for the duration specified by max-age
# Details: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
##DANGER! add_header Strict-Transport-Security "max-age=63072000; includeSubDomains"; 

## add_header X-Frame-Options DENY;            # Prevent the site from being embedded in frames for clickjacking protection
add_header X-Content-Type-Options nosniff;    # Disable MIME type sniffing
add_header X-XSS-Protection "1; mode=block";  # XSS protection

# Define which browser features can be used (ensures more privacy for the user)
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"; 
